.carousel .carousel-slides-container {
    position: relative;
    width: 100%;
    /* height: 494px; */
    /* height: auto; */
   
  }
  strong {
    font-weight: normal !important;
  }
  
  
  .carousel .carousel-slides,
  .carousel .carousel-slide-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .carousel .carousel-slides {
    display: flex;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    overflow: scroll clip;
    height: 100%;
    width: 100%;
  }
  
  .carousel .carousel-slides::-webkit-scrollbar {
    display: none;
  }
  
  .carousel .carousel-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    top: 18px;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    min-height: min(50vw, calc(100dvh - var(--header-height)));
  }
  
  .carousel .carousel-slide:has(.carousel-slide-content[data-align='center']) {
    align-items: center;
  }
  
  .carousel .carousel-slide:has(.carousel-slide-content[data-align='right']) {
    align-items: flex-end;
  }

  .carousel-slide-image{
    width: 100%;
  
    aspect-ratio: calc(100 / 56);
    /* changing position */
    position: relative;
    top: 0px;

  }
  
  .carousel .carousel-slide .carousel-slide-image picture {
    position: absolute;
    inset: 0;
    width: 100%;
    object-fit: cover;
    height: 100%;
    
  }
  
  .carousel .carousel-slide .carousel-slide-image picture > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .carousel .carousel-slide .carousel-slide-content {
   
    /* top: 0%; */
    padding: 0 14px;
    line-height: 27px;
    font-size: 18px;
    position: relative;
    font-family: var(--body-font-family);
    height: 323px;
    margin-bottom: 20px;
  }
  #wknd-adventures{
    font-family: var(--fontFamilySerif, "Asar", Georgia, "Times New Roman", Times, serif);
    font-size: 34px;
    font-weight: 200;
    font-weight: normal;
  }
  #san-diego-surf-spots{
    font-family: var(--fontFamilySerif, "Asar", Georgia, "Times New Roman", Times, serif);
    font-size: 34px;
    font-weight: 200;
    font-weight: normal;

  }
  #downhill-skiing-wyoming{
    font-family: var(--fontFamilySerif, "Asar", Georgia, "Times New Roman", Times, serif);
    font-size: 34px;
    font-weight: 200;
    font-weight: normal;

  }
 
  .content_para{
    color: #2d2a2a;
    font-family: "SansSerif", "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
    line-height: 31px;
    text-align: left;
  }
  .content_action{
    color: black !important;
    margin: 18px 0px;
    height: 49px;
    display: block;
    font-size: 12px;
    line-height: 27px;
    width: 138px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-weight: 400; */
    text-shadow: 0.5px 0.5px 0px rgba(0, 0, 0, 0.8);
   font-family: var(--body-font-family);
    cursor: pointer;
    background-color:rgb(255, 234, 0);
  }
  .slides_nav{
  
    /* margin-top: 7%; */
    margin-top: -7%;

    /* margin-left: 9px; */
    margin-left: 12px;

    height: 24px;
    width: 72px;
  }
  .carousel .carousel-slide-indicators {
    display: flex;
    flex-wrap: wrap;
    height: 24px;
    width: 72px;
    justify-content: center;
    gap: 6px 12px;
    /* padding: 12px; */
    /* background-color: var(--light-color); */
    line-height: 0;
  }
  
  .carousel .carousel-slide-indicator button {
    width: 10px;
    height: 10px;
    margin: 0;
    padding: 0;
    border-radius: 50%;
    background-color: #dadada;
    transition: background-color 0.2s;
  }
  
  .carousel .carousel-slide-indicator button:disabled,
  .carousel .carousel-slide-indicator button:hover,
  .carousel .carousel-slide-indicator button:focus-visible {
    background-color: var(--text-color);
  }
  
  .carousel .carousel-navigation-buttons {
    position: absolute;
    /* top: 102%; */
    bottom: 0;
    transform: translateY(-50%);
    left: 75%;
    /* right: 12px; */
    width: 82px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
  }
  
  /* stylelint-disable-next-line no-descending-specificity */
  .carousel .carousel-navigation-buttons button {
    position: relative;
    width: 44px;
    height: 44px;
    margin: 0;
    border-radius: 50%;
    padding: 0;
    color: black;
    background-color:white;
    transition: background-color 0.2s;
  }
  
  .carousel .carousel-navigation-buttons button:hover,
  .carousel .carousel-navigation-buttons button:focus-visible {
    background-color: rgba(19 19 19 / 75%);
  }
  
  .carousel .carousel-navigation-buttons button::after {
    display: block;
    content: '';
    border: 2px solid;
    border-bottom: 0;
    border-left: 0;
    height: 12px;
    width: 12px;
    position: absolute;
    top: 50%;
    left: calc(41% + 2px);
    transform: translate(-50%, -50%) rotate(-135deg);
  }

  /* chan */
  .carousel .carousel-navigation-buttons button::before {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    width: 15px; /* Length of the tail */
    height: 2px; /* Thickness of the tail */
    background-color: black; /* Match the arrow color */
    top: 50%;
    left: 10px; /* Position next to the arrowhead */
    transform: translateY(-50%)
  }
  
  .carousel .carousel-navigation-buttons button.slide-next::after {
    transform: translate(-50%, -50%) rotate(45deg);
    left: calc(50% - 2px);
  }
  
   @media (width >= 556px) {
    .carousel .carousel-slide {
      flex: 0 0 100%;
      scroll-snap-align: start;
      display: flex;
      flex-direction: column;
      top: 18px;
      align-items: flex-start;
      justify-content: center;
      position: relative;
      width: 100%;
      height: 100%;
      
    }
    

    
  } 

  
  @media (width >= 700px) {
    .carousel .carousel-slide {
      flex: 0 0 100%;
      scroll-snap-align: start;
      display: flex;
      flex-direction: column;
      /* top: 170px; */
      top: 20px;
      align-items: flex-start;
      justify-content: center;
      position: relative;
      width: 100%;
      height: 100%;
      
    }
   
    

    
  } 

  
  @media (width >= 956px) {
    .carousel .carousel-slide {
      flex: 0 0 100%;
      scroll-snap-align: start;
      display: flex;
      flex-direction: column;
      top: 16px;
      align-items: flex-start;
      justify-content: center;
      position: relative;
      width: 100%;
      height: 100%;
      
    }
    /* desktop 
     */

    
  } 
  @media(min-width: 1192px){
    .carousel-slides{
      position: relative;
    }
    .slides_nav{
      display: flex;
      justify-content: center;
      margin-top: 0;
      width: 100%;  
    }
    .carousel .carousel-slide .carousel-slide-content{
      position: absolute;
        bottom: 0;
      left: calc(50% - 71pc / 2);
      box-sizing: border-box;
      height: auto;
      margin-bottom: 0px;

      width: 71pc;
     
      background-color: white;
    }
  }
  @media(width >= 768px){
    .slides_nav{
      display: flex;
      justify-content: center;
      /*  */
      width: 100%;  
    }
  }